/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}
body{
  font-family: Microsoft YaHei ,Arial,"STHeiti", Helvetica, sans-serif;
  background:#fff;
  font-size:14px;
  height:100%;
  max-width:750px;
  min-width:20pc;
  line-height:1.5;
}
table{
  border-collapse:collapse;
  border-spacing:0
}
fieldset, img{
  border:0
}
legend{
  display:none
}
address, caption, cite, code, dfn, em, strong, th, var{
  font-style:normal;
  font-weight:normal
}
ol, ul{
  list-style:none
}
caption, th{
  text-align:left
}
h1, h2, h3, h4, h5, h6{
  font-size:100%;
  font-weight:normal
}
q:before, q:after{
  content:''
}
abbr, acronym{
  border:0
}
.wrap{width: 100%; height: 100%; overflow: hidden; position: relative;margin: auto; text-align:center;}
.img{width:100%; height:409/75rem;}
.main-page{
  padding-top:78/75rem;
  p,h1,h2,h3{
    margin-left:51/75rem;
    margin-right:51/75rem;
  }
  //padding:78/75rem 51/75rem;
  h1{
    font-size:50/75rem;
    color:#4f4e58;
    //font-family: '方正兰亭简体黑';
    font-weight:bold;
    padding-left:50/75rem;
    margin-bottom: 30/75rem;
  }
  p{
    margin-bottom:20/75rem;
    color:#626262;
    font-size:26/75rem;
  }
  p.tip{
    padding-left:50/75rem;
    span{
      font-weight: bold;
      font-style: italic;
    }
  }
  p.i-tip{
    font-style: italic;
    text-align: center;
    margin-bottom:30/75rem;
    position: relative;
    span{
      background-image:url(../img/icon-douhao.png);
      background-size: cover ;
      //background-repeat: repeat;
      width:29/80rem;
      height:24/80rem;
      position: absolute;
      top:5/75rem;
      left:30/75rem;
    }
  }
  h2 {
    font-size: 36/75rem;
    color: #626262;
    position: relative;
    text-indent:55/75rem;
    em.blue-icon {
      width: 15/75rem;
      height:32/75rem;
      display: inline-block;
      position: absolute;
      top:10/75rem;
      left:2/75rem;
      background: #001C58;
    }
    text-decoration: underline;
    margin-bottom: 60/75rem;
  }
  p.answer{
    color:#333;
    font-size: 28/75rem;
  }
  img.pic-show{
    //width:750/75rem;
    //height:502/75rem;
    margin:40/75rem 0;
  }
  img.pic-show01{
    width:750/75rem;
    height:502/75rem;
  }
  img.pic-show02{
    width:740/75rem;
    height:587/75rem;
  }
  img.pic-show03{
    width:740/75rem;
    height:563/75rem;
  }
  img.pic-show04{
    width:740/75rem;
    height:431/75rem;
  }
  img.pic-show05{
    width:740/75rem;
    height:502/75rem;
  }
  img.pic-show06{
    width:740/75rem;
    height:527/75rem;
    margin-bottom: 0;
  }
  p.tip-answer{
    font-weight:bold;
    margin-bottom:60/75rem;
    font-style: italic;
  }
  span.i-blod{
    font-weight:bold;
    font-style: italic;
  }
  .tip-answer-02{
    margin-top:60/75rem;
  }
  hr{
    margin:60/75rem 51/75rem;
  }
  h2.last-title{
    color:#333;
    font-style: normal;
  }
  h3.last-title{
    text-align: center;
    font-size: 36/75rem;
    color:#001C58;
    padding:28/75rem;
    text-decoration: underline;
  }
  .pic-text{
    width:100%;
    height:390/75rem;
    text-align: center;
    position: relative;
    img{
      width:583/75rem;
      height:154/rem;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
    }
  }
  p.answer-last01,p.answer-last02,p.answer-last03{
    color:#001C58;
    margin-bottom:60/75rem;
    span{
      color:#001C58;
    }
  }
}
